{
  "name": "bootcamp_frontend",
  "version": "1.0.0",
  "description": "Test Project for BootCamp 21",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html"
  },
  "keywords": [
    "Js"
  ],
  "author": "Marsil",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
